# jjm.one.MiscUtilClasses

./: .editorconfig  .gitattributes  .gitignore  Directory.Build.props  Directory.Packages.props  Doxyfile  README.md  jjm.one.MiscUtilClasses.SignKey.snk  jjm.one.MiscUtilClasses.sln
.devcontainer/: Dockerfile  devcontainer.json
.github/: dependabot.yml
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: codeql.yml  dotnet.yml
develop/doc/html/: AppInfo_8cs.html  Guard_8cs.html  README_8md.html  StringExtensions_8cs.html  UnitTest1_8cs.html  annotated.html  classUnitTest1-members.html  classUnitTest1.html  classes.html  classjjm_1_1one_1_1MiscUtilClasses_1_1Extensions_1_1StringExtensions-members.html  classjjm_1_1one_1_1MiscUtilClasses_1_1Extensions_1_1StringExtensions.html  classjjm_1_1one_1_1MiscUtilClasses_1_1Tests_1_1Types_1_1basic_1_1AppInfoTests-members.html  classjjm_1_1one_1_1MiscUtilClasses_1_1Tests_1_1Types_1_1basic_1_1AppInfoTests.html  classjjm_1_1one_1_1MiscUtilClasses_1_1Types_1_1basic_1_1AppInfo-members.html  classjjm_1_1one_1_1MiscUtilClasses_1_1Types_1_1basic_1_1AppInfo.html  classjjm_1_1one_1_1MiscUtilClasses_1_1Types_1_1basic_1_1AppInfo__inherit__graph.map  classjjm_1_1one_1_1MiscUtilClasses_1_1Utilities_1_1Guard-members.html  classjjm_1_1one_1_1MiscUtilClasses_1_1Utilities_1_1Guard.html  dir_26cf02b4c23bb47351a87e309dfd2174.html  dir_3ce5913b2570b56497532845b3dcb422.html  dir_3ce5913b2570b56497532845b3dcb422_dep.md5  dir_480030b2e94c1e5287984f5f15b9f8f4.html  dir_493cc0282132927b6e5ace4a7c9dea80.html  dir_493cc0282132927b6e5ace4a7c9dea80_dep.md5  dir_68267d1309a1af8e8297ef4c3efbcdba.html  dir_9e8aceff58658ed3d43045323201c116.html  dir_a05e8ffc37611500dd9b5e6701145404.html  dir_f953e3c1255507ccedc2bac246416b97.html  files.html  functions.html  functions_func.html  functions_prop.html  functions_vars.html  globals.html  globals_func.html  graph_legend.html  hierarchy.html  index.html  inherit_graph_0.map  inherit_graph_0.md5  (+14 more)
develop/doc/html/search/: all_0.js  all_1.js  all_2.js  all_3.js  all_4.js  all_5.js  all_6.js  all_7.js  all_b.js  all_c.js  all_d.js  all_e.js  all_f.js  classes_0.js  classes_1.js  classes_2.js  files_0.js  files_2.js  functions_0.js  functions_1.js  functions_2.js  functions_5.js  functions_a.js  namespaces_0.js  pages_0.js  pages_2.js  properties_0.js  searchdata.js  variables_0.js
main/doc/html/: AppInfoTests_8cs.html  AppInfo_8cs.html  Guard_8cs.html  README_8md.html  Usings_8cs.html  annotated.html  classes.html  classjjm_1_1one_1_1MiscUtilClasses_1_1AppInfo-members.html  classjjm_1_1one_1_1MiscUtilClasses_1_1AppInfo.html  classjjm_1_1one_1_1MiscUtilClasses_1_1Extensions_1_1StringExtensions-members.html  classjjm_1_1one_1_1MiscUtilClasses_1_1Extensions_1_1StringExtensions.html  classjjm_1_1one_1_1MiscUtilClasses_1_1Types_1_1basic_1_1AppInfo-members.html  classjjm_1_1one_1_1MiscUtilClasses_1_1Types_1_1basic_1_1AppInfo.html  classjjm_1_1one_1_1MiscUtilClasses_1_1Types_1_1basic_1_1AppInfo__coll__graph.map  classjjm_1_1one_1_1MiscUtilClasses_1_1Types_1_1basic_1_1AppInfo__inherit__graph.md5  classjjm_1_1one_1_1MiscUtilClasses_1_1Utilities_1_1Guard.html  dir_1b03b6b167978f1da90ca693e1a2527b.html  dir_3ce5913b2570b56497532845b3dcb422.html  dir_3ce5913b2570b56497532845b3dcb422_dep.map  dir_480030b2e94c1e5287984f5f15b9f8f4.html  dir_480030b2e94c1e5287984f5f15b9f8f4_dep.map  dir_480030b2e94c1e5287984f5f15b9f8f4_dep.md5  dir_493cc0282132927b6e5ace4a7c9dea80.html  dir_493cc0282132927b6e5ace4a7c9dea80_dep.map  dir_68267d1309a1af8e8297ef4c3efbcdba.html  dir_9e8aceff58658ed3d43045323201c116.html  dir_9e8aceff58658ed3d43045323201c116_dep.map  dir_9e8aceff58658ed3d43045323201c116_dep.md5  dir_a05e8ffc37611500dd9b5e6701145404.html  dir_a05e8ffc37611500dd9b5e6701145404_dep.map  dir_a05e8ffc37611500dd9b5e6701145404_dep.md5  dir_f953e3c1255507ccedc2bac246416b97.html  files.html  functions.html  functions_func.html  functions_prop.html  functions_vars.html  graph_legend.html  index.html  inherit_graph_1.md5  (+14 more)
main/doc/html/search/: all_0.js  all_1.js  all_2.js  all_3.js  all_4.js  all_5.js  all_6.js  all_7.js  all_8.js  all_9.js  all_a.js  all_b.js  classes_1.js  files_0.js  files_1.js  files_2.js  files_3.js  functions_0.js  functions_1.js  functions_2.js  functions_3.js  functions_4.js  functions_6.js  functions_7.js  functions_8.js  namespaces_0.js  pages_0.js  pages_1.js  properties_0.js  searchdata.js  variables_0.js
src/: jjm.one.MiscUtilClasses.sln
src/jjm.one.MiscUtilClasses/: AppInfo.cs  jjm.one.MiscUtilClasses.csproj  jjm.one.MiscUtilClasses.xml
src/jjm.one.MiscUtilClasses.Tests/: UnitTest1.cs  jjm.one.MiscUtilClasses.Tests.SignKey.snk  jjm.one.MiscUtilClasses.Tests.csproj  jjm.one.MiscUtilClasses.Tests.xml
src/jjm.one.MiscUtilClasses.Tests/Extensions/: StringExtensionsTests.cs
src/jjm.one.MiscUtilClasses.Tests/Types/basic/: AppInfoTests.cs
src/jjm.one.MiscUtilClasses.Tests/Utilities/: GuardTests.cs
src/jjm.one.MiscUtilClasses/Extensions/: StringExtensions.cs
src/jjm.one.MiscUtilClasses/Types/basic/: AppInfo.cs
src/jjm.one.MiscUtilClasses/Utilities/: Guard.cs
tests/jjm.one.MiscUtilClasses.Tests/: jjm.one.MiscUtilClasses.Tests.csproj  jjm.one.MiscUtilClasses.Tests.xml
tests/jjm.one.MiscUtilClasses.Tests/Extensions/: StringExtensionsTests.cs
tests/jjm.one.MiscUtilClasses.Tests/Types/basic/: AppInfoTests.cs
tests/jjm.one.MiscUtilClasses.Tests/Utilities/: GuardTests.cs
